<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="CartTableViewCell" customModule="Cocktails" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="356" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="356" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQc-it-L68">
                        <rect key="frame" x="0.0" y="0.0" width="356" height="70"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rose" translatesAutoresizingMaskIntoConstraints="NO" id="Glk-7G-yia">
                                <rect key="frame" x="5" y="5" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="dnH-hC-KuL"/>
                                    <constraint firstAttribute="width" constant="55" id="zBe-gE-mDi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO8-1a-8JH">
                                <rect key="frame" x="70" y="10" width="226" height="50"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evm-Ko-HWD">
                                <rect key="frame" x="301" y="5" width="50" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="sBX-ba-hPF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="0Hv-Ut-gaI"/>
                            <constraint firstItem="MO8-1a-8JH" firstAttribute="top" secondItem="wQc-it-L68" secondAttribute="top" constant="10" id="9OT-bd-yVh"/>
                            <constraint firstItem="Glk-7G-yia" firstAttribute="leading" secondItem="wQc-it-L68" secondAttribute="leading" constant="5" id="Gs4-mm-Pqy"/>
                            <constraint firstItem="Glk-7G-yia" firstAttribute="top" secondItem="wQc-it-L68" secondAttribute="top" constant="5" id="ILX-eV-CJy"/>
                            <constraint firstItem="MO8-1a-8JH" firstAttribute="leading" secondItem="Glk-7G-yia" secondAttribute="trailing" constant="10" id="Ng6-bL-5A2"/>
                            <constraint firstAttribute="bottom" secondItem="Evm-Ko-HWD" secondAttribute="bottom" constant="5" id="PkS-PN-crX"/>
                            <constraint firstAttribute="bottom" secondItem="MO8-1a-8JH" secondAttribute="bottom" constant="10" id="T6l-y2-pyL"/>
                            <constraint firstItem="Evm-Ko-HWD" firstAttribute="top" secondItem="wQc-it-L68" secondAttribute="top" constant="5" id="ihr-wm-NkS"/>
                            <constraint firstItem="Evm-Ko-HWD" firstAttribute="leading" secondItem="MO8-1a-8JH" secondAttribute="trailing" constant="5" id="nRd-mH-Uh3"/>
                            <constraint firstAttribute="trailing" secondItem="Evm-Ko-HWD" secondAttribute="trailing" constant="5" id="zxR-sl-eBa"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="wQc-it-L68" secondAttribute="bottom" id="1Wb-dE-y4q"/>
                    <constraint firstItem="wQc-it-L68" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bau-UE-cY3"/>
                    <constraint firstItem="wQc-it-L68" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nXs-uK-1of"/>
                    <constraint firstAttribute="trailing" secondItem="wQc-it-L68" secondAttribute="trailing" id="tUn-qr-SfV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cartImage" destination="Glk-7G-yia" id="Gjf-8K-Xjf"/>
                <outlet property="cartPrice" destination="Evm-Ko-HWD" id="b7b-l0-lRe"/>
                <outlet property="cartTitle" destination="MO8-1a-8JH" id="Ho1-de-dhW"/>
            </connections>
            <point key="canvasLocation" x="100" y="46"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rose" width="721" height="821"/>
    </resources>
</document>
