<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FormViewController" customModule="Cocktails" customModuleProvider="target">
            <connections>
                <outlet property="emailField" destination="kb3-iJ-Rff" id="C1c-Bf-Jqk"/>
                <outlet property="nameField" destination="e9C-lt-fe2" id="HVL-pL-SLk"/>
                <outlet property="passwordField" destination="mVa-oT-9aH" id="Kr4-yk-A0K"/>
                <outlet property="repeatedPasswordField" destination="Evc-4X-WXg" id="OYf-Qc-djU"/>
                <outlet property="view" destination="eVl-Pn-gNc" id="Iz8-b3-VhM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVl-Pn-gNc">
                    <rect key="frame" x="17" y="98" width="380" height="700"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9C-lt-fe2">
                            <rect key="frame" x="40" y="115" width="300" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="doH-YP-KYn"/>
                                <constraint firstAttribute="width" constant="300" id="kc5-1o-Zck"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kb3-iJ-Rff">
                            <rect key="frame" x="40" y="185" width="300" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="2O4-Sn-nYn"/>
                                <constraint firstAttribute="height" constant="50" id="Sw4-du-a3T"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contrasena" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVa-oT-9aH">
                            <rect key="frame" x="40" y="255" width="300" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="5Xb-fl-I7R"/>
                                <constraint firstAttribute="width" constant="300" id="F01-ZY-5fg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repetir contrasena" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Evc-4X-WXg">
                            <rect key="frame" x="40" y="325" width="300" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="SvN-8O-G08"/>
                                <constraint firstAttribute="width" constant="300" id="qve-IS-R1d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrarse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nm-31-1PX">
                            <rect key="frame" x="40" y="30" width="300" height="55"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                            <color key="textColor" red="0.70536158663970949" green="0.60574151017539823" blue="0.70826513117009937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7o-cg-Ngq">
                            <rect key="frame" x="40" y="405" width="300" height="50"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.74901960779999999" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="dYY-86-jQJ"/>
                            </constraints>
                            <color key="tintColor" red="0.99793457399999996" green="0.97498455409999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Registrarse"/>
                            <connections>
                                <action selector="signUpButtonTapped:" destination="-1" eventType="touchUpInside" id="qG2-DN-scp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.94948788719999999" blue="0.94108199849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Evc-4X-WXg" firstAttribute="top" secondItem="mVa-oT-9aH" secondAttribute="bottom" constant="20" id="25f-xf-dv5"/>
                        <constraint firstItem="e9C-lt-fe2" firstAttribute="top" secondItem="5nm-31-1PX" secondAttribute="bottom" constant="30" id="3mo-sY-LtJ"/>
                        <constraint firstItem="Evc-4X-WXg" firstAttribute="centerY" secondItem="eVl-Pn-gNc" secondAttribute="centerY" id="8UZ-yz-uVP"/>
                        <constraint firstItem="A7o-cg-Ngq" firstAttribute="leading" secondItem="eVl-Pn-gNc" secondAttribute="leading" constant="40" id="FNu-sa-B6X"/>
                        <constraint firstItem="e9C-lt-fe2" firstAttribute="centerX" secondItem="eVl-Pn-gNc" secondAttribute="centerX" id="Hju-wU-BYR"/>
                        <constraint firstItem="kb3-iJ-Rff" firstAttribute="centerX" secondItem="eVl-Pn-gNc" secondAttribute="centerX" id="PMr-jq-SNJ"/>
                        <constraint firstItem="kb3-iJ-Rff" firstAttribute="top" secondItem="e9C-lt-fe2" secondAttribute="bottom" constant="20" id="Rrg-zf-yAK"/>
                        <constraint firstItem="mVa-oT-9aH" firstAttribute="centerX" secondItem="eVl-Pn-gNc" secondAttribute="centerX" id="SKb-ig-IDG"/>
                        <constraint firstItem="Evc-4X-WXg" firstAttribute="centerX" secondItem="eVl-Pn-gNc" secondAttribute="centerX" id="XXa-lp-S2v"/>
                        <constraint firstAttribute="height" constant="700" id="ZFJ-je-3WT"/>
                        <constraint firstAttribute="width" constant="380" id="bgR-Ae-0Ve"/>
                        <constraint firstItem="5nm-31-1PX" firstAttribute="top" secondItem="eVl-Pn-gNc" secondAttribute="top" constant="30" id="epv-nu-qEA"/>
                        <constraint firstItem="A7o-cg-Ngq" firstAttribute="top" secondItem="Evc-4X-WXg" secondAttribute="bottom" constant="30" id="fTO-TB-EML"/>
                        <constraint firstItem="mVa-oT-9aH" firstAttribute="top" secondItem="kb3-iJ-Rff" secondAttribute="bottom" constant="20" id="kcd-Wx-TMw"/>
                        <constraint firstItem="5nm-31-1PX" firstAttribute="leading" secondItem="eVl-Pn-gNc" secondAttribute="leading" constant="40" id="nZ4-Mf-QPq"/>
                        <constraint firstAttribute="trailing" secondItem="5nm-31-1PX" secondAttribute="trailing" constant="40" id="s57-HL-ao6"/>
                        <constraint firstAttribute="trailing" secondItem="A7o-cg-Ngq" secondAttribute="trailing" constant="40" id="y9W-re-jDb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="0.94948788719999999" blue="0.94108199849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eVl-Pn-gNc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Uts-kB-M1e"/>
                <constraint firstItem="eVl-Pn-gNc" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="x5U-VZ-J8F"/>
            </constraints>
            <point key="canvasLocation" x="-481" y="-168"/>
        </view>
    </objects>
</document>
